
Matches for PRIMARY_SIC_CD_SFX at 60-point threshold

primary_sic_cd_sfx: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for LONGITUDE_IN_DECIMAL_DEGREES at 60-point threshold

longitude_in_decimal_degrees: ['longitude', 'mail', 'email', 'latitude']
========================================

Matches for OWNER_MAILING_ADDRESS at 60-point threshold

owner_mailing_address: ['mail', 'office_address', 'email', 'phone']
========================================

Matches for BOND_AMOUNT at 60-point threshold

bond_amount: []
========================================

Matches for ZIPCODE at 60-point threshold

zipcode: ['secondary_sic_code', 'zip', 'primary_sic_code', 'phone']
========================================

Matches for FINAL_DELIVER_TO_SUPER at 60-point threshold

final_deliver_to_super: []
========================================

Matches for PHONE_NUMBER at 60-point threshold

phone_number: ['phone']
========================================

Matches for CONTACT_LAST at 60-point threshold

contact_last: ['contact_name']
========================================

Matches for FACILITY_CHARACTERISTICS_ID at 60-point threshold

facility_characteristics_id: ['mail', 'email', 'city']
========================================

Matches for CLASSIFICATION at 60-point threshold

classification: []
========================================

Matches for PERMIT_STATUS at 60-point threshold

permit_status: ['physical_status', 'state', 'legal_status', 'email']
========================================

Matches for RIVER_BASIN_NAME at 60-point threshold

river_basin_name: ['contact_name', 'site_name']
========================================

Matches for EDITDATE at 60-point threshold

editdate: ['state']
========================================

Matches for MINERAL at 60-point threshold

mineral: ['email', 'directions_to_mine']
========================================

Matches for SITE_NEAR_CITY_NAME at 60-point threshold

site_near_city_name: ['contact_name', 'state', 'site_name', 'city']
========================================

Matches for CODE at 60-point threshold

code: ['secondary_sic_code', 'fips_county_code', 'primary_canvass_code', 'primary_sic_code', 'secondary_canvass_code']
========================================

Matches for GOOGLEMAPSLINK at 60-point threshold

googlemapslink: ['email']
========================================

Matches for MARKET_RESOURCE at 60-point threshold

market_resource: []
========================================

Matches for DISTURBEDACRESCURRENTYEAR at 60-point threshold

disturbedacrescurrentyear: []
========================================

Matches for PERMIT_SIC_DESCRIPTION at 60-point threshold

permit_sic_description: ['email', 'primary_sic_code', 'zip', 'primary_sic', 'phone']
========================================

Matches for FACILITY_OWNER at 60-point threshold

facility_owner: ['mail', 'phone', 'email', 'city']
========================================

Matches for MAILING_ADDRESS at 60-point threshold

mailing_address: ['office_address', 'mail', 'email']
========================================

Matches for PERMIT_AGENCY at 60-point threshold

permit_agency: ['email', 'state']
========================================

Matches for ISSUE_TO_CN at 60-point threshold

issue_to_cn: ['directions_to_mine']
========================================

Matches for FIRST at 60-point threshold

first: ['fips_county', 'nearest_town', 'fips_county_code']
========================================

Matches for GRFEES at 60-point threshold

grfees: []
========================================

Matches for FACSECONDARYSICDESC at 60-point threshold

facsecondarysicdesc: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for PHYSICAL_SITE_STATUS at 60-point threshold

physical_site_status: ['physical_status', 'legal_status', 'state', 'site_name']
========================================

Matches for MINE_ADDRESS at 60-point threshold

mine_address: ['office_address', 'street_address']
========================================

Matches for PLSS at 60-point threshold

plss: []
========================================

Matches for CWPSTATE at 60-point threshold

cwpstate: ['physical_status', 'state']
========================================

Matches for PRIMARY_SIC at 60-point threshold

primary_sic: ['primary_sic_code', 'primary_canvass_code', 'secondary_sic', 'primary_sic', 'primary_canvass']
========================================

Matches for UTM_N at 60-point threshold

utm_n: ['contact_name', 'fips_county_code', 'site_name']
========================================

Matches for PRIMARY_FACILITY_SIC_DESC at 60-point threshold

primary_facility_sic_desc: ['mail', 'email', 'city', 'primary_sic_code', 'primary_sic', 'primary_canvass']
========================================

Matches for MAP_ID at 60-point threshold

map_id: ['mail', 'email']
========================================

Matches for STATE_NAME at 60-point threshold

state_name: ['contact_name', 'state', 'site_name']
========================================

Matches for AREA_DISTURBED at 60-point threshold

area_disturbed: ['email']
========================================

Matches for CONTROLLER_NAME_CURRENT at 60-point threshold

controller_name_current: ['controller', 'site_name']
========================================

Matches for FACSECONDARYSICCODE at 60-point threshold

facsecondarysiccode: ['secondary_sic_code', 'primary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for HOLD_ONGOING at 60-point threshold

hold_ongoing: []
========================================

Matches for COMMODITY_CODE at 60-point threshold

commodity_code: ['fips_county_code', 'primary_sic_code', 'city']
========================================

Matches for FINALIZED_DATE at 60-point threshold

finalized_date: ['state']
========================================

Matches for ZIP_CD at 60-point threshold

zip_cd: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code', 'fips_county', 'zip']
========================================

Matches for OPERATORNAMES at 60-point threshold

operatornames: ['operator']
========================================

Matches for COAL_METAL_IND at 60-point threshold

coal_metal_ind: ['email']
========================================

Matches for HUC_CODE at 60-point threshold

huc_code: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code']
========================================

Matches for REVISION_TYPE at 60-point threshold

revision_type: ['mine_type']
========================================

Matches for ACCESS_TO_MINE_SITES at 60-point threshold

access_to_mine_sites: ['state', 'mine_type']
========================================

Matches for SURFACEOWNER at 60-point threshold

surfaceowner: ['phone']
========================================

Matches for SELECT_CONTACT_PERSON at 60-point threshold

select_contact_person: ['contact_name', 'state']
========================================

Matches for ACREAGE at 60-point threshold

acreage: []
========================================

Matches for ISSUANCE_DATE at 60-point threshold

issuance_date: ['state']
========================================

Matches for PERMITNUMBER at 60-point threshold

permitnumber: ['email']
========================================

Matches for FID at 60-point threshold

fid: ['fips_county', 'office_address', 'fips_county_code']
========================================

Matches for CONTACT_FIRST at 60-point threshold

contact_first: ['contact_name']
========================================

Matches for QTR at 60-point threshold

qtr: ['controller', 'operator', 'street_address']
========================================

Matches for MEDIADESC at 60-point threshold

mediadesc: []
========================================

Matches for SEGMENT_NUMBER at 60-point threshold

segment_number: []
========================================

Matches for SITES_TOWNSHIP at 60-point threshold

sites_township: ['state', 'zip']
========================================

Matches for EFFECTIVE_DATE at 60-point threshold

effective_date: ['state']
========================================

Matches for CN at 60-point threshold

cn: ['primary_sic']
========================================

Matches for COMPANY_ADDRESS at 60-point threshold

company_address: ['office_address']
========================================

Matches for STATE_FACILITY_ID at 60-point threshold

state_facility_id: ['mail', 'state', 'email', 'city']
========================================

Matches for RESPONSIBLE_OFFICIALS_EMAIL at 60-point threshold

responsible_officials_email: ['mail', 'email', 'phone']
========================================

Matches for TYPE_ADDRESS at 60-point threshold

type_address: ['office_address', 'street_address']
========================================

Matches for PROJECT_CLASSIFICATIONS at 60-point threshold

project_classifications: ['phone']
========================================

Matches for CASH at 60-point threshold

cash: []
========================================

Matches for MINERAL_OWNERSHIP at 60-point threshold

mineral_ownership: ['email', 'zip']
========================================

Matches for _EFFECTIVE_ at 60-point threshold

_effective_: []
========================================

Matches for CURRENT_LOCATION at 60-point threshold

current_location: []
========================================

Matches for CONTACT_PHONE at 60-point threshold

contact_phone: ['contact_name', 'state', 'phone']
========================================

Matches for LAT at 60-point threshold

lat: ['physical_status', 'operator', 'legal_status', 'state', 'latitude']
========================================

Matches for CREATED_DA at 60-point threshold

created_da: ['state']
========================================

Matches for LEAD at 60-point threshold

lead: ['office_address', 'legal_status']
========================================

Matches for SITE_NEAR_ZIP at 60-point threshold

site_near_zip: ['state', 'site_name', 'zip']
========================================

Matches for FIPS_CNTY_CD at 60-point threshold

fips_cnty_cd: ['fips_county', 'fips_county_code', 'city', 'zip']
========================================

Matches for LEASENUMBER at 60-point threshold

leasenumber: []
========================================

Matches for QTRQTR at 60-point threshold

qtrqtr: []
========================================

Matches for PROJECT_NAME at 60-point threshold

project_name: ['contact_name', 'site_name', 'phone']
========================================

Matches for CURRENT_OPERATOR_ID at 60-point threshold

current_operator_id: ['operator']
========================================

Matches for MINERALOWNER at 60-point threshold

mineralowner: ['email', 'phone']
========================================

Matches for ORG_OP_PHONE at 60-point threshold

org_op_phone: ['phone']
========================================

Matches for EPA_FAC_CLASS at 60-point threshold

epa_fac_class: []
========================================

Matches for PHYS_ADDR_ZIP at 60-point threshold

phys_addr_zip: ['zip']
========================================

Matches for UPDATED at 60-point threshold

updated: ['longitude', 'state']
========================================

Matches for OPERATOR at 60-point threshold

operator: ['operator']
========================================

Matches for SANCTIONED at 60-point threshold

sanctioned: ['phone']
========================================

Matches for RESPONSIBLE_OFFICIALS at 60-point threshold

responsible_officials: ['office_address', 'phone']
========================================

Matches for LOCATION at 60-point threshold

location: ['directions_to_mine']
========================================

Matches for PERMITTEE_OPERATOR at 60-point threshold

permittee_operator: ['email', 'operator', 'state']
========================================

Matches for DIRECTIONS_TO_MINE at 60-point threshold

directions_to_mine: ['mine_type', 'directions_to_mine']
========================================

Matches for HISTORICPE at 60-point threshold

historicpe: ['zip']
========================================

Matches for ZIP at 60-point threshold

zip: ['fips_county', 'fips_county_code', 'zip']
========================================

Matches for MINERAL_TYPE at 60-point threshold

mineral_type: ['email', 'mine_type']
========================================

Matches for WPC_PHONE at 60-point threshold

wpc_phone: ['phone']
========================================

Matches for MINEPLANT_NAME at 60-point threshold

mineplant_name: ['contact_name', 'site_name']
========================================

Matches for APPROVALFROMDATE at 60-point threshold

approvalfromdate: ['state']
========================================

Matches for MINERAL_GROUP at 60-point threshold

mineral_group: ['email']
========================================

Matches for LEGISLATIVE_DISTRICT_NUMBER at 60-point threshold

legislative_district_number: ['email', 'site_name', 'latitude']
========================================

Matches for RELEASE_IN at 60-point threshold

release_in: []
========================================

Matches for GPID at 60-point threshold

gpid: []
========================================

Matches for PHONE at 60-point threshold

phone: ['phone']
========================================

Matches for MINE_STATUS at 60-point threshold

mine_status: ['physical_status', 'state', 'mine_type', 'legal_status']
========================================

Matches for COMPANY_NAME at 60-point threshold

company_name: ['contact_name']
========================================

Matches for MINE_ZIP at 60-point threshold

mine_zip: ['mine_type', 'zip', 'directions_to_mine']
========================================

Matches for NO_TAILING_PONDS at 60-point threshold

no_tailing_ponds: ['mail', 'email', 'phone']
========================================

Matches for PERSON_OP_EMAIL at 60-point threshold

person_op_email: ['mail', 'email']
========================================

Matches for TOTAL_ACTUAL_AVERAGE_FLOW_MGD at 60-point threshold

total_actual_average_flow_mgd: []
========================================

Matches for PERMITTED_ACRES at 60-point threshold

permitted_acres: ['email', 'state']
========================================

Matches for PMTMEDIA at 60-point threshold

pmtmedia: []
========================================

Matches for MOST_RECENT_REGISTRATION_DT at 60-point threshold

most_recent_registration_dt: ['state']
========================================

Matches for GPS at 60-point threshold

gps: ['fips_county', 'fips_county_code']
========================================

Matches for LINK at 60-point threshold

link: []
========================================

Matches for EPA_ID at 60-point threshold

epa_id: ['email', 'keep_it_as_it_is']
========================================

Matches for INSTITUTE_OF_HIGHER_LEARNING at 60-point threshold

institute_of_higher_learning: ['state', 'latitude']
========================================

Matches for SITE_COUNTY at 60-point threshold

site_county: ['fips_county_code', 'site_name', 'fips_county', 'website_URL', 'state']
========================================

Matches for FULL_PTE at 60-point threshold

full_pte: []
========================================

Matches for ACRES_DISTURBED at 60-point threshold

acres_disturbed: []
========================================

Matches for QUADRANGLE_NAME at 60-point threshold

quadrangle_name: ['site_name']
========================================

Matches for CREATIONDATE2 at 60-point threshold

creationdate2: ['email', 'state']
========================================

Matches for SIGNATUREDATE at 60-point threshold

signaturedate: ['state']
========================================

Matches for PERMIT_ACRES at 60-point threshold

permit_acres: ['email']
========================================

Matches for MINERS_REP_IND at 60-point threshold

miners_rep_ind: ['mine_type']
========================================

Matches for START_PUBLIC_NOTICE at 60-point threshold

start_public_notice: ['state']
========================================

Matches for FACILITY_COUNTY at 60-point threshold

facility_county: ['mail', 'email', 'city', 'fips_county_code', 'fips_county']
========================================

Matches for AI_SITE_NAME at 60-point threshold

ai_site_name: ['contact_name', 'state', 'site_name']
========================================

Matches for FRS_HUC_CODE at 60-point threshold

frs_huc_code: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code']
========================================

Matches for DEPARTMENT at 60-point threshold

department: []
========================================

Matches for CALENDAR_YEAR at 60-point threshold

calendar_year: []
========================================

Matches for CATEGORY at 60-point threshold

category: ['operator', 'state']
========================================

Matches for DATE_ISSUED at 60-point threshold

date_issued: ['state']
========================================

Matches for PERMIT at 60-point threshold

permit: ['email', 'operator']
========================================

Matches for NET_ELAPSED_DAYS at 60-point threshold

net_elapsed_days: []
========================================

Matches for ARR_RECEIVED_DATE at 60-point threshold

arr_received_date: ['state']
========================================

Matches for MINE_STATUS_CURRENT at 60-point threshold

mine_status_current: ['state', 'legal_status', 'mine_type']
========================================

Matches for PMTTYPEDESC at 60-point threshold

pmttypedesc: []
========================================

Matches for RULEID at 60-point threshold

ruleid: []
========================================

Matches for SECONDARY_COUNTY at 60-point threshold

secondary_county: ['secondary_sic_code', 'fips_county', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for SECONDARY_SIC_CD_SFX at 60-point threshold

secondary_sic_cd_sfx: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'primary_sic', 'secondary_canvass']
========================================

Matches for PRIMARY_CANVASS_CD at 60-point threshold

primary_canvass_cd: ['primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code', 'primary_sic', 'secondary_canvass', 'primary_canvass']
========================================

Matches for TRS_TL at 60-point threshold

trs_tl: []
========================================

Matches for ACTIVITY_CODE at 60-point threshold

activity_code: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code', 'city']
========================================

Matches for RE_NAME at 60-point threshold

re_name: ['contact_name', 'site_name']
========================================

Matches for STATEREGION at 60-point threshold

stateregion: ['state']
========================================

Matches for FL_REC_RULE at 60-point threshold

fl_rec_rule: []
========================================

Matches for FACPRIMARYSICDESC at 60-point threshold

facprimarysicdesc: ['primary_sic_code', 'primary_canvass', 'primary_sic']
========================================

Matches for UTE_NORTH at 60-point threshold

ute_north: []
========================================

Matches for FACILITY_DISPOSAL_METHOD at 60-point threshold

facility_disposal_method: ['mail', 'zip', 'email', 'city']
========================================

Matches for DNR_REGION at 60-point threshold

dnr_region: ['directions_to_mine']
========================================

Matches for LATITUDE_IN_DECIMAL_DEGREES at 60-point threshold

latitude_in_decimal_degrees: ['mail', 'email', 'longitude', 'latitude']
========================================

Matches for TOTAL_ELAPSED_DAYS at 60-point threshold

total_elapsed_days: ['state']
========================================

Matches for NEXT_SCHEDULED_INSPECTION_DATE at 60-point threshold

next_scheduled_inspection_date: ['state', 'directions_to_mine']
========================================

Matches for SECONDARY_SIC_CD_1 at 60-point threshold

secondary_sic_cd_1: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'primary_sic', 'secondary_canvass']
========================================

Matches for PERMIT_REVISION_DATE at 60-point threshold

permit_revision_date: ['email', 'operator', 'state']
========================================

Matches for PERMITTYPE at 60-point threshold

permittype: ['email', 'state', 'mine_type', 'city']
========================================

Matches for EFO_NAME at 60-point threshold

efo_name: ['contact_name', 'site_name']
========================================

Matches for REGISTRATION_NUMBER at 60-point threshold

registration_number: ['state']
========================================

Matches for TRANSMIT_TO_EPA at 60-point threshold

transmit_to_epa: []
========================================

Matches for TOTAL_APP_DESIGN_FLOW_MGD at 60-point threshold

total_app_design_flow_mgd: []
========================================

Matches for PHONE_NO at 60-point threshold

phone_no: ['phone']
========================================

Matches for FIELD_DESCRIPTION at 60-point threshold

field_description: ['zip', 'phone']
========================================

Matches for RN at 60-point threshold

rn: []
========================================

Matches for PERMIT_CODE at 60-point threshold

permit_code: ['email', 'secondary_sic_code', 'primary_sic_code']
========================================

Matches for WPC_EMAIL at 60-point threshold

wpc_email: ['email', 'mail']
========================================

Matches for SITENAME at 60-point threshold

sitename: ['contact_name', 'state', 'site_name']
========================================

Matches for MINEORPERMIT at 60-point threshold

mineorpermit: ['email', 'operator', 'mine_type']
========================================

Matches for TELEPHONE at 60-point threshold

telephone: ['phone']
========================================

Matches for SELECT_ADDR_CITY_STATE_ZIP at 60-point threshold

select_addr_city_state_zip: ['street_address', 'state', 'zip', 'city']
========================================

Matches for LAST_NOD_DATE at 60-point threshold

last_nod_date: ['state']
========================================

Matches for LOCAL_ADDRESS at 60-point threshold

local_address: ['office_address', 'street_address']
========================================

Matches for SUBMISSIONFROMDATE at 60-point threshold

submissionfromdate: ['state']
========================================

Matches for OPPHONENUM at 60-point threshold

opphonenum: ['phone']
========================================

Matches for CONTACT_LAST_NAME at 60-point threshold

contact_last_name: ['contact_name', 'state', 'site_name']
========================================

Matches for FACILITY_TYPE_INDICATOR at 60-point threshold

facility_type_indicator: ['mail', 'mine_type', 'email', 'city']
========================================

Matches for FACMAPFLG at 60-point threshold

facmapflg: ['email']
========================================

Matches for SITES_Q1 at 60-point threshold

sites_q1: ['website_URL', 'state', 'site_name']
========================================

Matches for CREATIONDATE1 at 60-point threshold

creationdate1: ['email', 'state']
========================================

Matches for CONTROLLER_ID_CURRENT at 60-point threshold

controller_id_current: ['controller']
========================================

Matches for VOLCANICASH_TONNS at 60-point threshold

volcanicash_tonns: []
========================================

Matches for MANAGER at 60-point threshold

manager: []
========================================

Matches for CURRENT_MINE_NAME at 60-point threshold

current_mine_name: ['mine_type', 'site_name']
========================================

Matches for COUNTYCODE at 60-point threshold

countycode: ['controller', 'fips_county', 'fips_county_code', 'primary_sic_code']
========================================

Matches for UNNAMED_8 at 60-point threshold

unnamed_8: []
========================================

Matches for PERMIT_TYPE_DESC at 60-point threshold

permit_type_desc: ['email', 'mine_type']
========================================

Matches for SHAPE_AREA at 60-point threshold

shape_area: ['state']
========================================

Matches for CONTACT_PERSON at 60-point threshold

contact_person: ['contact_name', 'state']
========================================

Matches for LEGAL_PRIOR_ID at 60-point threshold

legal_prior_id: ['email', 'primary_sic']
========================================

Matches for SITE_ADDRESS_LABEL at 60-point threshold

site_address_label: ['office_address', 'state', 'street_address', 'site_name']
========================================

Matches for EXPIRE_DATE at 60-point threshold

expire_date: ['state']
========================================

Matches for DRIVING_INSTRUCTION at 60-point threshold

driving_instruction: []
========================================

Matches for REGISTRATIONDATE at 60-point threshold

registrationdate: ['state']
========================================

Matches for PIT_STATUS_SEQ at 60-point threshold

pit_status_seq: ['physical_status', 'state']
========================================

Matches for REGISTRYID at 60-point threshold

registryid: []
========================================

Matches for REVISION_NUMBER at 60-point threshold

revision_number: []
========================================

Matches for BOM_STATE_CD at 60-point threshold

bom_state_cd: ['state']
========================================

Matches for PERSON_OP_PHONE at 60-point threshold

person_op_phone: ['phone']
========================================

Matches for MINERALS_MINED at 60-point threshold

minerals_mined: ['email', 'directions_to_mine']
========================================

Matches for PRIMARY_CANVASS at 60-point threshold

primary_canvass: ['primary_canvass_code', 'secondary_canvass_code', 'primary_sic', 'secondary_canvass', 'primary_canvass']
========================================

Matches for PHYS_ADDR_STATE at 60-point threshold

phys_addr_state: ['physical_status', 'state']
========================================

Matches for PMTSTATUSDESC at 60-point threshold

pmtstatusdesc: ['state', 'latitude']
========================================

Matches for INSPECTOR at 60-point threshold

inspector: ['operator']
========================================

Matches for TITLE at 60-point threshold

title: ['longitude', 'site_name', 'website_URL', 'state', 'latitude']
========================================

Matches for COUNTRY at 60-point threshold

country: ['secondary_sic_code', 'fips_county_code', 'fips_county', 'secondary_canvass_code', 'secondary_sic']
========================================

Matches for COMMODITY at 60-point threshold

commodity: ['city']
========================================

Matches for STREET_ADDRESS at 60-point threshold

street_address: ['office_address', 'state', 'street_address']
========================================

Matches for PHYS_ADDR_ZIP4 at 60-point threshold

phys_addr_zip4: ['zip']
========================================

Matches for SICPRIMARY at 60-point threshold

sicprimary: ['primary_sic_code', 'primary_canvass_code', 'primary_sic', 'zip', 'primary_canvass']
========================================

Matches for UNNAMED_1 at 60-point threshold

unnamed_1: []
========================================

Matches for PHASE_CODE at 60-point threshold

phase_code: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code', 'phone']
========================================

Matches for SITE_PHYS_LOC_DESC at 60-point threshold

site_phys_loc_desc: ['state']
========================================

Matches for PREMISE at 60-point threshold

premise: ['email']
========================================

Matches for MINE_TYPE_CD at 60-point threshold

mine_type_cd: ['mine_type']
========================================

Matches for COMBINED_NAME at 60-point threshold

combined_name: ['contact_name', 'site_name']
========================================

Matches for PERMIT_ at 60-point threshold

permit_: ['email']
========================================

Matches for CONTACT_ORGANIZATION at 60-point threshold

contact_organization: ['contact_name', 'state']
========================================

Matches for SUPPLIER at 60-point threshold

supplier: []
========================================

Matches for FACILITY_TYPE_DESC at 60-point threshold

facility_type_desc: ['mail', 'mine_type', 'email', 'city']
========================================

Matches for REGION at 60-point threshold

region: ['directions_to_mine']
========================================

Matches for FACILITY_PHYSICAL_ADDRESS2 at 60-point threshold

facility_physical_address2: ['mail', 'physical_status', 'street_address', 'city', 'office_address']
========================================

Matches for CONTACT_NUMBER at 60-point threshold

contact_number: ['contact_name', 'state']
========================================

Matches for FACILITY_ADDRESS at 60-point threshold

facility_address: ['mail', 'email', 'street_address', 'city', 'office_address']
========================================

Matches for DESCRIPTION at 60-point threshold

description: ['zip', 'directions_to_mine', 'phone']
========================================

Matches for PHYSICAL_ADDRESS at 60-point threshold

physical_address: ['physical_status', 'office_address', 'street_address']
========================================

Matches for PERMITTEE_BUS_NAME at 60-point threshold

permittee_bus_name: ['email', 'state', 'site_name']
========================================

Matches for SANDDREDGE_TONNS at 60-point threshold

sanddredge_tonns: []
========================================

Matches for SECONDARY_SIC_CD at 60-point threshold

secondary_sic_cd: ['secondary_sic_code', 'primary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'primary_sic', 'secondary_canvass']
========================================

Matches for PERMIT_NAME at 60-point threshold

permit_name: ['email', 'site_name']
========================================

Matches for ADDRESSLINE2 at 60-point threshold

addressline2: ['office_address', 'street_address']
========================================

Matches for COUNTY________ at 60-point threshold

county________: []
========================================

Matches for ADDITIONAL_ID at 60-point threshold

additional_id: []
========================================

Matches for ADDRESS2 at 60-point threshold

address2: ['office_address', 'street_address']
========================================

Matches for CONTACTS at 60-point threshold

contacts: ['contact_name', 'state', 'fips_county_code']
========================================

Matches for ORIGINAL_APPROVAL_DATE at 60-point threshold

original_approval_date: ['state']
========================================

Matches for OTHER_PRODUCTS at 60-point threshold

other_products: []
========================================

Matches for RECLAMATION_SECURITY_REQUIRED at 60-point threshold

reclamation_security_required: ['mail', 'phone', 'email', 'city']
========================================

Matches for PERMIT_# at 60-point threshold

permit_#: ['email']
========================================

Matches for RECEIVED_DATE at 60-point threshold

received_date: ['state']
========================================

Matches for FINANCIAL_ASSURANCE_MECHANISM_TOTAL at 60-point threshold

financial_assurance_mechanism_total: []
========================================

Matches for STATE at 60-point threshold

state: ['physical_status', 'street_address', 'site_name', 'legal_status', 'state']
========================================

Matches for KEY at 60-point threshold

key: ['keep_it_as_it_is']
========================================

Matches for EMAIL_ADDRESS at 60-point threshold

email_address: ['office_address', 'mail', 'street_address', 'email']
========================================

Matches for PERMIT_ID at 60-point threshold

permit_id: ['email']
========================================

Matches for SITES_COUNTY at 60-point threshold

sites_county: ['fips_county', 'state', 'fips_county_code']
========================================

Matches for SECTOR at 60-point threshold

sector: ['secondary_sic_code', 'operator', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for HOURS_PER_SHIFT at 60-point threshold

hours_per_shift: []
========================================

Matches for SITE_ADDRESS at 60-point threshold

site_address: ['office_address', 'state', 'street_address', 'site_name']
========================================

Matches for MINE_STATE at 60-point threshold

mine_state: ['physical_status', 'state', 'mine_type', 'legal_status']
========================================

Matches for TOTAL_ACRES_PERMITTED at 60-point threshold

total_acres_permitted: ['email', 'state']
========================================

Matches for ELEVATION at 60-point threshold

elevation: ['email']
========================================

Matches for SITE_LOCATION at 60-point threshold

site_location: ['state', 'site_name']
========================================

Matches for __ISSUANCE__ at 60-point threshold

__issuance__: []
========================================

Matches for FACILITY_NAME at 60-point threshold

facility_name: ['mail', 'email', 'contact_name', 'city', 'site_name']
========================================

Matches for CURRENT_OPERATOR_NAME at 60-point threshold

current_operator_name: ['operator', 'contact_name', 'site_name']
========================================

Matches for OPERATOR_NAME_CURRENT at 60-point threshold

operator_name_current: ['operator', 'site_name']
========================================

Matches for STATUS at 60-point threshold

status: ['physical_status', 'state', 'legal_status']
========================================

Matches for KEYIDIMHEAD at 60-point threshold

keyidimhead: []
========================================

Matches for MJR at 60-point threshold

mjr: ['primary_canvass_code', 'primary_sic', 'primary_sic_code', 'primary_canvass']
========================================

Matches for STARTDATE at 60-point threshold

startdate: ['state']
========================================

Matches for CENTROID_Y at 60-point threshold

centroid_y: []
========================================

Matches for SITES_RANGEDIR at 60-point threshold

sites_rangedir: ['state', 'site_name']
========================================

Matches for SOURCEID at 60-point threshold

sourceid: []
========================================

Matches for INSPECTED_BY at 60-point threshold

inspected_by: []
========================================

Matches for REF_COMPLA at 60-point threshold

ref_compla: ['dropped_cols']
========================================

Matches for FACNAME at 60-point threshold

facname: ['contact_name']
========================================

Matches for CWPSTREET at 60-point threshold

cwpstreet: ['state', 'street_address']
========================================

Matches for RATING at 60-point threshold

rating: []
========================================

Matches for CWPNAICSCODES at 60-point threshold

cwpnaicscodes: ['secondary_canvass_code', 'primary_canvass_code']
========================================

Matches for CORRESPONDENCEPR_ADDRESS_1 at 60-point threshold

correspondencepr_address_1: ['office_address', 'street_address', 'phone']
========================================

Matches for CORRESPONDENCEPR_ADDRESS_2 at 60-point threshold

correspondencepr_address_2: ['office_address', 'street_address', 'phone']
========================================

Matches for PENDING_OR_ACTIVE_PERMITS at 60-point threshold

pending_or_active_permits: ['email']
========================================

Matches for PERMITTEE_NAME at 60-point threshold

permittee_name: ['email', 'state', 'site_name']
========================================

Matches for Y at 60-point threshold

y: ['physical_status', 'city', 'mine_type', 'fips_county_code', 'fips_county']
========================================

Matches for RECLAMATION_STATUS at 60-point threshold

reclamation_status: ['mail', 'state', 'legal_status', 'email']
========================================

Matches for STATE_WATER_BODY_NAME at 60-point threshold

state_water_body_name: ['state']
========================================

Matches for ISSUE_DATE at 60-point threshold

issue_date: ['state']
========================================

Matches for ASPHALT_HOT_PLANT at 60-point threshold

asphalt_hot_plant: []
========================================

Matches for SHAPE_LENGTH at 60-point threshold

shape_length: ['state']
========================================

Matches for PERMIT_NUMBER at 60-point threshold

permit_number: ['email', 'site_name']
========================================

Matches for CURRENT_MINE_STATUS at 60-point threshold

current_mine_status: ['state', 'legal_status', 'mine_type']
========================================

Matches for AUTH_STATUS at 60-point threshold

auth_status: ['physical_status', 'state', 'legal_status']
========================================

Matches for STREET at 60-point threshold

street: ['state', 'street_address']
========================================

Matches for # at 60-point threshold

#: []
========================================

Matches for CONTACT_MAILING_ADDRESS at 60-point threshold

contact_mailing_address: ['mail', 'email', 'contact_name', 'office_address', 'state']
========================================

Matches for COLUMN_NAME at 60-point threshold

column_name: ['contact_name']
========================================

Matches for PERMIT_TYPE at 60-point threshold

permit_type: ['email', 'mine_type']
========================================

Matches for COUNTY_NAME at 60-point threshold

county_name: ['fips_county', 'contact_name', 'fips_county_code', 'site_name']
========================================

Matches for SITESTATUS at 60-point threshold

sitestatus: ['physical_status', 'state', 'legal_status']
========================================

Matches for CWPCITY at 60-point threshold

cwpcity: ['city']
========================================

Matches for PHYS_ADDR_CITY at 60-point threshold

phys_addr_city: ['city']
========================================

Matches for AUTH_TYPE at 60-point threshold

auth_type: []
========================================

Matches for RECLAIMEDACRESTOTAL at 60-point threshold

reclaimedacrestotal: ['email', 'state']
========================================

Matches for QUAD at 60-point threshold

quad: []
========================================

Matches for CONTACT_NAME at 60-point threshold

contact_name: ['contact_name', 'state', 'site_name']
========================================

Matches for FIRSTNAME at 60-point threshold

firstname: ['state', 'site_name']
========================================

Matches for PERMIT_AUTHORITY at 60-point threshold

permit_authority: ['email', 'state', 'city']
========================================

Matches for COMPANY_NAME__ADDRESS at 60-point threshold

company_name__address: ['office_address', 'contact_name', 'street_address']
========================================

Matches for BASIN at 60-point threshold

basin: ['website_URL', 'keep_it_as_it_is']
========================================

Matches for STATE_ABBR at 60-point threshold

state_abbr: ['state']
========================================

Matches for FAX_NO at 60-point threshold

fax_no: []
========================================

Matches for LICENSE at 60-point threshold

license: []
========================================

Matches for SITE_ID at 60-point threshold

site_id: ['website_URL', 'state', 'site_name', 'keep_it_as_it_is']
========================================

Matches for OWNER at 60-point threshold

owner: ['secondary_sic_code', 'nearest_town', 'secondary_canvass_code', 'secondary_sic', 'phone']
========================================

Matches for MCD at 60-point threshold

mcd: ['primary_canvass_code', 'fips_county_code', 'primary_sic_code']
========================================

Matches for ORIG_ISSUE_DATE at 60-point threshold

orig_issue_date: ['state']
========================================

Matches for TERMINATION_DATE at 60-point threshold

termination_date: ['email', 'state']
========================================

Matches for LOCATION_NAME at 60-point threshold

location_name: ['contact_name', 'site_name']
========================================

Matches for LANDFILL_TONNS__ at 60-point threshold

landfill_tonns__: []
========================================

Matches for OPENCUTNUM at 60-point threshold

opencutnum: ['contact_name']
========================================

Matches for OWNER__OPERATOR at 60-point threshold

owner__operator: ['operator', 'phone']
========================================

Matches for LATITUDE at 60-point threshold

latitude: ['longitude', 'latitude']
========================================

Matches for FIPS_CITY_CODE at 60-point threshold

fips_city_code: ['city', 'secondary_sic_code', 'fips_county_code', 'fips_county', 'zip']
========================================

Matches for APPROVAL_DATE at 60-point threshold

approval_date: ['state']
========================================

Matches for PRIMARY_SIC_CD_1 at 60-point threshold

primary_sic_cd_1: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for PERMIT_NUMBER_ID at 60-point threshold

permit_number_id: ['email', 'site_name']
========================================

Matches for COMPANY at 60-point threshold

company: ['fips_county']
========================================

Matches for SITES_SECTION at 60-point threshold

sites_section: ['state', 'site_name']
========================================

Matches for CORRESPONDENCEPR_CONTACT_LAST_NAME at 60-point threshold

correspondencepr_contact_last_name: ['contact_name', 'state', 'site_name', 'phone']
========================================

Matches for CREATOR at 60-point threshold

creator: ['operator']
========================================

Matches for FACILITY_TOXIC_RATING at 60-point threshold

facility_toxic_rating: ['mail', 'email', 'city']
========================================

Matches for NO_EMPLOYEES at 60-point threshold

no_employees: ['email', 'phone']
========================================

Matches for PERMIT_NO at 60-point threshold

permit_no: ['email']
========================================

Matches for REL_DESCRIPT at 60-point threshold

rel_descript: ['zip']
========================================

Matches for PRIMARY_SICNAICS_CODE at 60-point threshold

primary_sicnaics_code: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for STATE_ABBREVIATION at 60-point threshold

state_abbreviation: ['state']
========================================

Matches for EFFECTIVEDATE at 60-point threshold

effectivedate: ['state']
========================================

Matches for DIGITIZER at 60-point threshold

digitizer: []
========================================

Matches for LEGAL_STATUS at 60-point threshold

legal_status: ['physical_status', 'state', 'legal_status', 'email']
========================================

Matches for ACRES_RECLAIMED_THIS_YR at 60-point threshold

acres_reclaimed_this_yr: []
========================================

Matches for CURRENT_STATUS_DT at 60-point threshold

current_status_dt: ['state', 'legal_status']
========================================

Matches for LONGITUDE_MEASURE at 60-point threshold

longitude_measure: ['longitude', 'site_name', 'email', 'latitude']
========================================

Matches for SHEER_WALLS at 60-point threshold

sheer_walls: []
========================================

Matches for RELEASE_DATE at 60-point threshold

release_date: ['state']
========================================

Matches for UNNAMED_0 at 60-point threshold

unnamed_0: []
========================================

Matches for ICIS_ID at 60-point threshold

icis_id: []
========================================

Matches for BILLING_CSZ at 60-point threshold

billing_csz: []
========================================

Matches for GYPSUM_TONNS__ at 60-point threshold

gypsum_tonns__: []
========================================

Matches for WTR_PMT_CONTACT at 60-point threshold

wtr_pmt_contact: ['contact_name', 'state']
========================================

Matches for LANDOWNER at 60-point threshold

landowner: ['phone']
========================================

Matches for CURRENT_103I_DT at 60-point threshold

current_103i_dt: []
========================================

Matches for CURRENT_103I at 60-point threshold

current_103i: []
========================================

Matches for COUNTYNAME at 60-point threshold

countyname: ['fips_county', 'contact_name', 'fips_county_code']
========================================

Matches for FACILITYNAME at 60-point threshold

facilityname: ['mail', 'email', 'contact_name', 'city', 'site_name']
========================================

Matches for LICENSE_# at 60-point threshold

license_#: []
========================================

Matches for LASTNAME at 60-point threshold

lastname: ['contact_name', 'state', 'site_name']
========================================

Matches for AMENDMENTEXPANSION at 60-point threshold

amendmentexpansion: []
========================================

Matches for NEW_ACRES_AFFECTED_TOTAL at 60-point threshold

new_acres_affected_total: []
========================================

Matches for CURRENT_MINE_TYPE at 60-point threshold

current_mine_type: ['mine_type']
========================================

Matches for SANDSURFACE_TONNS at 60-point threshold

sandsurface_tonns: []
========================================

Matches for CONTACT_ADDRESS at 60-point threshold

contact_address: ['office_address', 'contact_name', 'state', 'street_address']
========================================

Matches for 5000CY_OR_1ACRE_LIMIT_PER_12MONTH_PERIOD at 60-point threshold

5000cy_or_1acre_limit_per_12month_period: []
========================================

Matches for DRAFT_DELIVER_TO_SUPER at 60-point threshold

draft_deliver_to_super: []
========================================

Matches for BILLING_ADDRESS at 60-point threshold

billing_address: ['office_address']
========================================

Matches for FIPS_COUNTY_DESC at 60-point threshold

fips_county_desc: ['fips_county', 'secondary_sic', 'fips_county_code', 'zip']
========================================

Matches for CREATOR1 at 60-point threshold

creator1: ['operator']
========================================

Matches for PROD_SHIFTS_PER_DAY at 60-point threshold

prod_shifts_per_day: []
========================================

Matches for LNAME at 60-point threshold

lname: ['nearest_town', 'contact_name', 'site_name']
========================================

Matches for MILES_FROM_OFFICE at 60-point threshold

miles_from_office: ['mail', 'office_address', 'email']
========================================

Matches for FINANCIAL_ASSURANCE_COST_ESTIMATE at 60-point threshold

financial_assurance_cost_estimate: ['state']
========================================

Matches for ENDDATE at 60-point threshold

enddate: ['state']
========================================

Matches for LATITUDE_MEASURE at 60-point threshold

latitude_measure: ['longitude', 'site_name', 'email', 'latitude']
========================================

Matches for COMMODITIES at 60-point threshold

commodities: []
========================================

Matches for DEQ_PERMIT at 60-point threshold

deq_permit: ['email']
========================================

Matches for NPDES_ID at 60-point threshold

npdes_id: []
========================================

Matches for PORTABLE_FIPS_ST_CD at 60-point threshold

portable_fips_st_cd: ['fips_county_code', 'zip']
========================================

Matches for QUARRYMINE_NAME at 60-point threshold

quarrymine_name: ['mine_type', 'site_name']
========================================

Matches for RECEIVING_WATER_BODY at 60-point threshold

receiving_water_body: ['state']
========================================

Matches for SECONDARY_SIC_CODE at 60-point threshold

secondary_sic_code: ['secondary_sic_code', 'primary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for NO_RECORD at 60-point threshold

no_record: []
========================================

Matches for LATTITUDE at 60-point threshold

lattitude: ['longitude', 'latitude']
========================================

Matches for BUSINESS_NAME at 60-point threshold

business_name: ['site_name']
========================================

Matches for LAST_INSPECTION_DATE at 60-point threshold

last_inspection_date: ['state', 'directions_to_mine']
========================================

Matches for TOWN at 60-point threshold

town: ['nearest_town']
========================================

Matches for PERMIT_SIC at 60-point threshold

permit_sic: ['email', 'primary_sic', 'primary_sic_code', 'keep_it_as_it_is']
========================================

Matches for UNNAMED_6 at 60-point threshold

unnamed_6: []
========================================

Matches for CORRESPONDENCEPR_CITY at 60-point threshold

correspondencepr_city: ['phone', 'city']
========================================

Matches for MULTIPLE_PITS at 60-point threshold

multiple_pits: ['zip']
========================================

Matches for SITES_RANGE at 60-point threshold

sites_range: ['website_URL', 'state', 'site_name']
========================================

Matches for NEAR_PHYS_LOC_CITY at 60-point threshold

near_phys_loc_city: ['city']
========================================

Matches for CLOSEDDATE at 60-point threshold

closeddate: ['state']
========================================

Matches for COMPANY_EMAIL at 60-point threshold

company_email: ['mail', 'email']
========================================

Matches for DAYS_PER_WEEK at 60-point threshold

days_per_week: []
========================================

Matches for MOSTRECENTANNUALREPORTYEAR at 60-point threshold

mostrecentannualreportyear: ['state']
========================================

Matches for PHYSICAL_TYPE at 60-point threshold

physical_type: ['physical_status', 'mine_type']
========================================

Matches for PMTPDFONLINE at 60-point threshold

pmtpdfonline: []
========================================

Matches for RANGE at 60-point threshold

range: []
========================================

Matches for NEGOT_ at 60-point threshold

negot_: []
========================================

Matches for PERMITEENAME at 60-point threshold

permiteename: ['email', 'site_name']
========================================

Matches for SEGMENT at 60-point threshold

segment: []
========================================

Matches for PERMITTEE_NAMES at 60-point threshold

permittee_names: ['email', 'state', 'site_name']
========================================

Matches for CREATOR2 at 60-point threshold

creator2: ['operator']
========================================

Matches for EMAIL at 60-point threshold

email: ['email', 'mail', 'legal_status']
========================================

Matches for FACILITY_PHYSICAL_CITY at 60-point threshold

facility_physical_city: ['mail', 'physical_status', 'email', 'city']
========================================

Matches for ADDRESS at 60-point threshold

address: ['office_address', 'street_address']
========================================

Matches for CUR_TOWNSHIP at 60-point threshold

cur_township: ['zip']
========================================

Matches for FACSITECITY at 60-point threshold

facsitecity: ['state', 'city']
========================================

Matches for NEAR_PHYS_LOC_TXT at 60-point threshold

near_phys_loc_txt: []
========================================

Matches for RETRIEVED at 60-point threshold

retrieved: []
========================================

Matches for ENGINEER at 60-point threshold

engineer: []
========================================

Matches for LICSTAT at 60-point threshold

licstat: ['physical_status', 'state', 'legal_status']
========================================

Matches for CELL at 60-point threshold

cell: []
========================================

Matches for DISTURBEDACRESTOTAL at 60-point threshold

disturbedacrestotal: []
========================================

Matches for FNAME at 60-point threshold

fname: ['nearest_town', 'contact_name', 'site_name']
========================================

Matches for FILE at 60-point threshold

file: ['office_address']
========================================

Matches for SORT_GRADE at 60-point threshold

sort_grade: ['street_address']
========================================

Matches for FACCOUNTY at 60-point threshold

faccounty: ['fips_county', 'fips_county_code']
========================================

Matches for GLOBALID at 60-point threshold

globalid: []
========================================

Matches for DATA_LENGTH at 60-point threshold

data_length: []
========================================

Matches for SECONDARY_SIC at 60-point threshold

secondary_sic: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'primary_sic', 'secondary_canvass']
========================================

Matches for CURRENT_CONTROLLER_NAME at 60-point threshold

current_controller_name: ['controller', 'site_name']
========================================

Matches for DRIVINGDIRECTIONS at 60-point threshold

drivingdirections: []
========================================

Matches for PRIMARY_PRODUCT at 60-point threshold

primary_product: ['city', 'primary_sic_code', 'primary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for FACCOUNTYNAME at 60-point threshold

faccountyname: ['fips_county', 'contact_name']
========================================

Matches for OWNER_NAME at 60-point threshold

owner_name: ['contact_name', 'site_name', 'phone']
========================================

Matches for MODIFIED_D at 60-point threshold

modified_d: ['office_address']
========================================

Matches for FIN at 60-point threshold

fin: ['mine_type', 'fips_county_code', 'fips_county', 'office_address', 'directions_to_mine']
========================================

Matches for PERMITTEENAMEADDRESS at 60-point threshold

permitteenameaddress: ['street_address', 'state', 'site_name', 'email']
========================================

Matches for ORG_OPERATOR at 60-point threshold

org_operator: ['operator']
========================================

Matches for LICENSE_TYPE at 60-point threshold

license_type: ['mine_type']
========================================

Matches for REGULATED_ENTITY_REFERENCE_NUMBER_ at 60-point threshold

regulated_entity_reference_number_: ['state', 'city', 'latitude']
========================================

Matches for OFFICE_CD at 60-point threshold

office_cd: ['office_address']
========================================

Matches for CWPFACILITYTYPECODE at 60-point threshold

cwpfacilitytypecode: ['mail', 'email', 'city']
========================================

Matches for REGION_NAME at 60-point threshold

region_name: ['contact_name', 'site_name']
========================================

Matches for HIGHWALL_MINER_USED at 60-point threshold

highwall_miner_used: ['mine_type']
========================================

Matches for SITE_LATITUDE at 60-point threshold

site_latitude: ['longitude', 'state', 'site_name', 'latitude']
========================================

Matches for SOIL_TONNS at 60-point threshold

soil_tonns: []
========================================

Matches for TYPE_OF_OPERATION at 60-point threshold

type_of_operation: ['email', 'operator']
========================================

Matches for RECEIVED_COMPLETE_DATE at 60-point threshold

received_complete_date: ['state']
========================================

Matches for EDITOR1 at 60-point threshold

editor1: ['operator']
========================================

Matches for SITE__FACILITY at 60-point threshold

site__facility: ['mail', 'email', 'city', 'site_name', 'state']
========================================

Matches for PROGRAM at 60-point threshold

program: []
========================================

Matches for DELIVERY_ADDRESS at 60-point threshold

delivery_address: ['office_address', 'street_address']
========================================

Matches for FACILITY_PHYSICAL_STATE at 60-point threshold

facility_physical_state: ['physical_status', 'mail', 'city', 'legal_status', 'state']
========================================

Matches for TPDESSTATE at 60-point threshold

tpdesstate: ['state']
========================================

Matches for COMMODITYDESCRIPTION at 60-point threshold

commoditydescription: ['phone', 'zip', 'city']
========================================

Matches for GRANT at 60-point threshold

grant: ['operator']
========================================

Matches for CURRENT_CONTROLLER_BEGIN_DT at 60-point threshold

current_controller_begin_dt: ['controller']
========================================

Matches for MATERIAL_TYPE at 60-point threshold

material_type: ['email', 'state', 'mine_type']
========================================

Matches for PROVINCE at 60-point threshold

province: ['phone']
========================================

Matches for NEW_ACRES_RECLAIMED at 60-point threshold

new_acres_reclaimed: []
========================================

Matches for __EXPIRATION__ at 60-point threshold

__expiration__: ['operator']
========================================

Matches for GRAVELSURFACE_TONNS_0 at 60-point threshold

gravelsurface_tonns_0: []
========================================

Matches for LIMESTONE_TONNS_ at 60-point threshold

limestone_tonns_: ['state', 'phone']
========================================

Matches for MINE_ID at 60-point threshold

mine_id: ['mine_type', 'directions_to_mine']
========================================

Matches for COMMENTS at 60-point threshold

comments: []
========================================

Matches for NEAREST_TOWN at 60-point threshold

nearest_town: ['nearest_town', 'state']
========================================

Matches for FACPRIMARYSICCODE at 60-point threshold

facprimarysiccode: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic']
========================================

Matches for PORTABLE_OPERATION at 60-point threshold

portable_operation: ['email', 'operator']
========================================

Matches for FEESPAID at 60-point threshold

feespaid: []
========================================

Matches for PERMIT_STATUS_DESC at 60-point threshold

permit_status_desc: ['physical_status', 'email', 'legal_status', 'state', 'latitude']
========================================

Matches for OBJECTID at 60-point threshold

objectid: []
========================================

Matches for RELEASE_RE at 60-point threshold

release_re: ['street_address']
========================================

Matches for DFR_URL at 60-point threshold

dfr_url: []
========================================

Matches for GRAVELDREDGE_TONNS_ at 60-point threshold

graveldredge_tonns_: []
========================================

Matches for ACRES_CURRENT_TOTAL at 60-point threshold

acres_current_total: []
========================================

Matches for APPLICATIONPERMIT at 60-point threshold

applicationpermit: ['email', 'operator', 'phone']
========================================

Matches for DEQ_FILENO at 60-point threshold

deq_fileno: []
========================================

Matches for MAINT_SHIFTS_PER_DAY at 60-point threshold

maint_shifts_per_day: ['mail', 'email']
========================================

Matches for TOWNCODE at 60-point threshold

towncode: ['nearest_town', 'fips_county_code']
========================================

Matches for SIC_DESC at 60-point threshold

sic_desc: ['physical_status', 'secondary_sic_code', 'primary_sic_code']
========================================

Matches for OFFICE at 60-point threshold

office: ['office_address']
========================================

Matches for NO_NONPRODUCING_PITS at 60-point threshold

no_nonproducing_pits: []
========================================

Matches for OTHER_MATERIAL_TYPE at 60-point threshold

other_material_type: ['email', 'state', 'mine_type']
========================================

Matches for POC at 60-point threshold

poc: ['phone']
========================================

Matches for AI at 60-point threshold

ai: ['mail', 'email']
========================================

Matches for ADDRESSLINE1 at 60-point threshold

addressline1: ['office_address', 'street_address']
========================================

Matches for CONGRESSIONAL_DISTRICT_NUMBER at 60-point threshold

congressional_district_number: ['site_name', 'phone']
========================================

Matches for PERMITTEE at 60-point threshold

permittee: ['email', 'state']
========================================

Matches for AFINDASH at 60-point threshold

afindash: []
========================================

Matches for LEGAL_DESCRIPTION at 60-point threshold

legal_description: ['email', 'zip', 'phone']
========================================

Matches for UTM at 60-point threshold

utm: ['fips_county', 'fips_county_code']
========================================

Matches for DISTRICT at 60-point threshold

district: ['directions_to_mine', 'city']
========================================

Matches for DESC1 at 60-point threshold

desc1: ['office_address', 'street_address', 'directions_to_mine']
========================================

Matches for PO_BOX at 60-point threshold

po_box: []
========================================

Matches for COMPANY_NAME__________________ at 60-point threshold

company_name__________________: ['contact_name']
========================================

Matches for SITES_Q2 at 60-point threshold

sites_q2: ['website_URL', 'state', 'site_name']
========================================

Matches for COMPANY_TYPE at 60-point threshold

company_type: ['mine_type']
========================================

Matches for RECLAMATION_PLAN_REQUIRED at 60-point threshold

reclamation_plan_required: ['mail', 'email']
========================================

Matches for MAIL_ADDRESS at 60-point threshold

mail_address: ['office_address', 'mail', 'street_address', 'email']
========================================

Matches for DEQ_STATUS at 60-point threshold

deq_status: ['physical_status', 'state', 'legal_status']
========================================

Matches for CORRESPONDENCEPR_ZIP_CODE at 60-point threshold

correspondencepr_zip_code: ['secondary_sic_code', 'zip', 'phone']
========================================

Matches for SITE_LONGITUDE at 60-point threshold

site_longitude: ['longitude', 'state', 'site_name', 'latitude']
========================================

Matches for TREATMENT_COMPONENT at 60-point threshold

treatment_component: ['state', 'phone']
========================================

Matches for CONTACT_TITLE at 60-point threshold

contact_title: ['contact_name', 'state']
========================================

Matches for DIST_OFFICE at 60-point threshold

dist_office: []
========================================

Matches for CLAY_TONNS at 60-point threshold

clay_tonns: []
========================================

Matches for LOCATED_IN_COASTAL_ZONE at 60-point threshold

located_in_coastal_zone: ['state', 'phone']
========================================

Matches for COMPANYNAME at 60-point threshold

companyname: ['contact_name']
========================================

Matches for MINE_STATUS_DT at 60-point threshold

mine_status_dt: ['physical_status', 'state', 'legal_status', 'mine_type']
========================================

Matches for DOCUSED at 60-point threshold

docused: []
========================================

Matches for OPERATING at 60-point threshold

operating: ['email', 'operator']
========================================

Matches for ROCK_TONNS at 60-point threshold

rock_tonns: []
========================================

Matches for PREAPP_ACT at 60-point threshold

preapp_act: ['city']
========================================

Matches for MEDIAPLUSPMTTYPECODE at 60-point threshold

mediapluspmttypecode: ['state', 'zip']
========================================

Matches for COUNTY at 60-point threshold

county: ['contact_name', 'city', 'fips_county_code', 'fips_county', 'controller']
========================================

Matches for SECONDARY_CANVASS_CD at 60-point threshold

secondary_canvass_cd: ['secondary_sic_code', 'primary_canvass_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass', 'primary_canvass']
========================================

Matches for SECTION at 60-point threshold

section: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass', 'directions_to_mine']
========================================

Matches for ISSUANCEDATE at 60-point threshold

issuancedate: ['state']
========================================

Matches for USERNAME at 60-point threshold

username: ['site_name']
========================================

Matches for PERMITTEE_ADDRESSS at 60-point threshold

permittee_addresss: ['office_address', 'state', 'street_address', 'email']
========================================

Matches for MATERIAL_1_CODE at 60-point threshold

material_1_code: ['email', 'state', 'primary_sic_code']
========================================

Matches for LONG at 60-point threshold

long: ['longitude']
========================================

Matches for METHANE_LIBERATION at 60-point threshold

methane_liberation: ['operator', 'phone']
========================================

Matches for QUARTZITE_TONNS_ at 60-point threshold

quartzite_tonns_: ['state', 'zip', 'latitude']
========================================

Matches for NEAR_PHYS_LOC_STATE at 60-point threshold

near_phys_loc_state: ['physical_status', 'state']
========================================

Matches for AI_ID at 60-point threshold

ai_id: ['keep_it_as_it_is']
========================================

Matches for ORIGINAL_APP_RECEIVED_DATE at 60-point threshold

original_app_received_date: ['state']
========================================

Matches for PERMITID at 60-point threshold

permitid: ['email']
========================================

Matches for MINE_GAS_CATEGORY_CD at 60-point threshold

mine_gas_category_cd: ['state']
========================================

Matches for ISSUE_TO_NAME at 60-point threshold

issue_to_name: ['contact_name', 'site_name', 'directions_to_mine']
========================================

Matches for CORRESPONDENCEPR_STATE at 60-point threshold

correspondencepr_state: ['state', 'phone']
========================================

Matches for CURRENT_CONTROLLER_ID at 60-point threshold

current_controller_id: ['controller']
========================================

Matches for PRIMARY_SIC_CODE at 60-point threshold

primary_sic_code: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code', 'primary_sic']
========================================

Matches for MITIGATION_REQD at 60-point threshold

mitigation_reqd: ['phone']
========================================

Matches for SAFETY_COMMITTEE_IND at 60-point threshold

safety_committee_ind: ['state']
========================================

Matches for FACILITY_LOCATION_INFOSTATE_CODE at 60-point threshold

facility_location_infostate_code: ['mail', 'state', 'email', 'city']
========================================

Matches for PHYS_ADDR_LINE_2 at 60-point threshold

phys_addr_line_2: []
========================================

Matches for SIC_CODE at 60-point threshold

sic_code: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code']
========================================

Matches for SALT_TONNS at 60-point threshold

salt_tonns: ['nearest_town']
========================================

Matches for CONG_DIST_CD at 60-point threshold

cong_dist_cd: ['fips_county_code']
========================================

Matches for MINE_CITY at 60-point threshold

mine_city: ['mine_type', 'directions_to_mine', 'city']
========================================

Matches for CONTACT_EMAIL at 60-point threshold

contact_email: ['mail', 'contact_name', 'state', 'email']
========================================

Matches for AFIN at 60-point threshold

afin: []
========================================

Matches for CONTACT_FIRST_NAME at 60-point threshold

contact_first_name: ['contact_name', 'state', 'site_name']
========================================

Matches for LAST_UPDATE_DATE at 60-point threshold

last_update_date: ['state', 'latitude']
========================================

Matches for TYPE at 60-point threshold

type: ['fips_county', 'mine_type', 'city']
========================================

Matches for SURETY_ at 60-point threshold

surety_: ['street_address']
========================================

Matches for COMMODITY_FAMILY at 60-point threshold

commodity_family: ['mail', 'email', 'city']
========================================

Matches for ENTITYNAME at 60-point threshold

entityname: ['contact_name', 'site_name', 'city']
========================================

Matches for LONGITUDE at 60-point threshold

longitude: ['longitude', 'latitude']
========================================

Matches for NO_PRODUCING_PITS at 60-point threshold

no_producing_pits: []
========================================

Matches for PMTSTATUS at 60-point threshold

pmtstatus: ['physical_status', 'state', 'legal_status']
========================================

Matches for MINING_BEGAN at 60-point threshold

mining_began: []
========================================

Matches for FIPS_STATE_CD at 60-point threshold

fips_state_cd: ['state', 'fips_county_code', 'zip']
========================================

Matches for OPERATION_TYPE at 60-point threshold

operation_type: ['email', 'operator', 'mine_type']
========================================

Matches for AVG_MINE_HEIGHT at 60-point threshold

avg_mine_height: ['mine_type']
========================================

Matches for REPORT_YEAR at 60-point threshold

report_year: []
========================================

Matches for TOPSOIL_TONNS at 60-point threshold

topsoil_tonns: []
========================================

Matches for FACLONG at 60-point threshold

faclong: []
========================================

Matches for DECIMAL_LATITUDE at 60-point threshold

decimal_latitude: ['mail', 'email', 'longitude', 'latitude']
========================================

Matches for CALICHE_TONNS at 60-point threshold

caliche_tonns: []
========================================

Matches for LEGAL_STATUS_DATE at 60-point threshold

legal_status_date: ['physical_status', 'state', 'legal_status', 'email']
========================================

Matches for OPERATORNA at 60-point threshold

operatorna: ['operator']
========================================

Matches for BOUNDARY at 60-point threshold

boundary: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for SITE_NAME at 60-point threshold

site_name: ['contact_name', 'state', 'site_name']
========================================

Matches for CUR_RANGE at 60-point threshold

cur_range: []
========================================

Matches for OPERATORCO at 60-point threshold

operatorco: ['operator']
========================================

Matches for DECIMAL_LONGITUDE at 60-point threshold

decimal_longitude: ['longitude', 'mail', 'email', 'latitude']
========================================

Matches for LAST_NAME at 60-point threshold

last_name: ['contact_name', 'state', 'site_name']
========================================

Matches for LEGALDESCRIPTION at 60-point threshold

legaldescription: ['email', 'zip', 'phone']
========================================

Matches for DATE_ENTERED at 60-point threshold

date_entered: ['state']
========================================

Matches for MINE_NAME at 60-point threshold

mine_name: ['mine_type', 'site_name', 'directions_to_mine']
========================================

Matches for SITES_NAME at 60-point threshold

sites_name: ['contact_name', 'state', 'site_name']
========================================

Matches for FACLAT at 60-point threshold

faclat: []
========================================

Matches for DATA_TYPE at 60-point threshold

data_type: ['state']
========================================

Matches for MINE_NAMENUMBER____ at 60-point threshold

mine_namenumber____: ['mine_type', 'site_name']
========================================

Matches for FIRST_NAME at 60-point threshold

first_name: ['contact_name', 'state', 'site_name']
========================================

Matches for ASSESS_CTRL_NO at 60-point threshold

assess_ctrl_no: []
========================================

Matches for SECONDARY_NAICS_CODE at 60-point threshold

secondary_naics_code: ['secondary_sic_code', 'primary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for STONE_TONNS at 60-point threshold

stone_tonns: ['nearest_town', 'state', 'phone']
========================================

Matches for ACTIVITY_NO at 60-point threshold

activity_no: ['city']
========================================

Matches for UTM_E at 60-point threshold

utm_e: ['fips_county_code']
========================================

Matches for AREANUMBER at 60-point threshold

areanumber: []
========================================

Matches for EMIT_REPORTING_PERIOD at 60-point threshold

emit_reporting_period: ['email']
========================================

Matches for NAME at 60-point threshold

name: ['contact_name', 'site_name', 'phone']
========================================

Matches for PILLAR_RECOVERY_USED at 60-point threshold

pillar_recovery_used: []
========================================

Matches for UTE_EAST at 60-point threshold

ute_east: ['keep_it_as_it_is']
========================================

Matches for CUR_SECTION at 60-point threshold

cur_section: ['directions_to_mine']
========================================

Matches for OPERATOR_ID_CURRENT at 60-point threshold

operator_id_current: ['operator']
========================================

Matches for CWPSICCODES at 60-point threshold

cwpsiccodes: ['secondary_sic_code', 'primary_sic_code']
========================================

Matches for CREATIONDATE at 60-point threshold

creationdate: ['email', 'state']
========================================

Matches for CONTACT_COMPANY at 60-point threshold

contact_company: ['contact_name', 'state']
========================================

Matches for BOND at 60-point threshold

bond: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass']
========================================

Matches for PERMIT# at 60-point threshold

permit#: ['email', 'operator']
========================================

Matches for LAST_NOV_DATE at 60-point threshold

last_nov_date: ['state']
========================================

Matches for PRIMARY_SIC_CD at 60-point threshold

primary_sic_cd: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for CONTROL_REGION at 60-point threshold

control_region: ['controller']
========================================

Matches for PMTNBR at 60-point threshold

pmtnbr: []
========================================

Matches for FACILITY_PHYSICAL_ZIP at 60-point threshold

facility_physical_zip: ['mail', 'physical_status', 'email', 'city', 'zip']
========================================

Matches for LAST at 60-point threshold

last: ['physical_status', 'legal_status', 'dropped_cols', 'latitude']
========================================

Matches for X at 60-point threshold

x: []
========================================

Matches for FIPS_COUNTY_NAME at 60-point threshold

fips_county_name: ['contact_name', 'fips_county_code', 'site_name', 'fips_county', 'zip']
========================================

Matches for EXPIRATION_DATE at 60-point threshold

expiration_date: ['operator', 'state']
========================================

Matches for CORRESPONDENCEPR_COMPANY_NAME at 60-point threshold

correspondencepr_company_name: ['contact_name', 'phone']
========================================

Matches for CITY at 60-point threshold

city: ['city']
========================================

Matches for FACILITY_INSPECTOR at 60-point threshold

facility_inspector: ['mail', 'operator', 'email', 'city']
========================================

Matches for CONCRETE_BATCH_PLANT at 60-point threshold

concrete_batch_plant: ['phone']
========================================

Matches for PERSON_OPERATOR at 60-point threshold

person_operator: ['operator']
========================================

Matches for FIPS_CNTY_NM at 60-point threshold

fips_cnty_nm: ['fips_county', 'fips_county_code', 'city', 'zip']
========================================

Matches for ZIP_CODE at 60-point threshold

zip_code: ['secondary_sic_code', 'fips_county_code', 'primary_sic_code', 'fips_county', 'zip']
========================================

Matches for BEGIN_WORK at 60-point threshold

begin_work: []
========================================

Matches for END_PUBLIC_NOTICE at 60-point threshold

end_public_notice: []
========================================

Matches for RECLAIMEDACRESCURRENTYEAR at 60-point threshold

reclaimedacrescurrentyear: ['email']
========================================

Matches for BONDED_ACRES at 60-point threshold

bonded_acres: ['phone']
========================================

Matches for FIPS_COUNTY_CODE at 60-point threshold

fips_county_code: ['fips_county', 'fips_county_code', 'zip']
========================================

Matches for SURFACE_OWNERSHIP at 60-point threshold

surface_ownership: ['zip', 'phone']
========================================

Matches for TABLE_NAME at 60-point threshold

table_name: ['contact_name', 'state', 'site_name']
========================================

Matches for LOCATION_ADDRESS at 60-point threshold

location_address: ['office_address', 'street_address']
========================================

Matches for EXPIRATIONDATE at 60-point threshold

expirationdate: ['operator', 'state']
========================================

Matches for HOLD_DAYS at 60-point threshold

hold_days: []
========================================

Matches for BOND_TYPE_CODE at 60-point threshold

bond_type_code: ['mine_type', 'fips_county_code']
========================================

Matches for PMTPDFONLINEDIR at 60-point threshold

pmtpdfonlinedir: []
========================================

Matches for FACPRIMARYNAICSDESC at 60-point threshold

facprimarynaicsdesc: ['primary_sic_code', 'primary_canvass_code', 'primary_canvass', 'primary_sic']
========================================

Matches for LEAD_AGENCY at 60-point threshold

lead_agency: ['city']
========================================

Matches for POSTAL_CD at 60-point threshold

postal_cd: ['state']
========================================

Matches for SITES_NO at 60-point threshold

sites_no: ['website_URL', 'state', 'site_name']
========================================

Matches for PHYS_ADDR_LINE_1 at 60-point threshold

phys_addr_line_1: []
========================================

Matches for CREDIT at 60-point threshold

credit: ['city']
========================================

Matches for TOWNSHIP at 60-point threshold

township: ['nearest_town', 'zip']
========================================

Matches for PMTTYPE at 60-point threshold

pmttype: ['state', 'mine_type']
========================================

Matches for ORG_PERMIT at 60-point threshold

org_permit: ['email']
========================================

Matches for LEAD_PHONE_NUMBER at 60-point threshold

lead_phone_number: ['phone']
========================================

Matches for FAX at 60-point threshold

fax: []
========================================

Matches for SHALE_TONNS at 60-point threshold

shale_tonns: ['state']
========================================

Matches for ADDRESS1 at 60-point threshold

address1: ['office_address', 'street_address']
========================================

Matches for OFFICE_NAME at 60-point threshold

office_name: ['office_address', 'contact_name', 'site_name']
========================================

Matches for CWPNAME at 60-point threshold

cwpname: ['contact_name', 'phone']
========================================

Matches for FACILITY_ID at 60-point threshold

facility_id: ['mail', 'email', 'city']
========================================

Matches for CORRESPONDENCEPR_CONTACT_FIRST_NAME at 60-point threshold

correspondencepr_contact_first_name: ['contact_name', 'state', 'site_name', 'phone']
========================================

Matches for CREATED_BY at 60-point threshold

created_by: ['state']
========================================

Matches for PIT_NAME at 60-point threshold

pit_name: ['contact_name', 'site_name', 'keep_it_as_it_is']
========================================

Matches for FACILITY_PHYSICAL_ADDRESS1 at 60-point threshold

facility_physical_address1: ['mail', 'physical_status', 'street_address', 'city', 'office_address']
========================================

Matches for FACTERTIARYSICCODE at 60-point threshold

factertiarysiccode: ['secondary_sic_code', 'state', 'primary_sic_code', 'primary_sic']
========================================

Matches for NONMAN_AREAS at 60-point threshold

nonman_areas: []
========================================

Matches for PENDING_AC at 60-point threshold

pending_ac: []
========================================

Matches for TCEQ_REGION at 60-point threshold

tceq_region: []
========================================

Matches for NEAR_PHYS_LOC_ZIP at 60-point threshold

near_phys_loc_zip: ['zip']
========================================

Matches for HEARING_DATE at 60-point threshold

hearing_date: ['email', 'state']
========================================

Matches for CENTROID_X at 60-point threshold

centroid_x: []
========================================

Matches for PRODUCT at 60-point threshold

product: ['city']
========================================

Matches for FACILITY_SUPADDRESS at 60-point threshold

facility_supaddress: ['mail', 'email', 'street_address', 'city', 'office_address']
========================================

Matches for DISTURBED_ACRES at 60-point threshold

disturbed_acres: ['street_address']
========================================

Matches for EDITOR at 60-point threshold

editor: ['operator']
========================================

Matches for FACILITY_TYPE at 60-point threshold

facility_type: ['mail', 'mine_type', 'email', 'city']
========================================

Matches for CORRESPONDENCE_TELEPHONE_NUMBER at 60-point threshold

correspondence_telephone_number: ['phone']
========================================

Matches for REGISTRATION_DATE at 60-point threshold

registration_date: ['state']
========================================

Matches for PRODUCTION_AMOUNT at 60-point threshold

production_amount: []
========================================

Matches for DATE_DENIED at 60-point threshold

date_denied: ['state']
========================================

Matches for FACPRIMARYNAICSCODE at 60-point threshold

facprimarynaicscode: ['primary_sic_code', 'primary_canvass_code', 'primary_canvass', 'primary_sic']
========================================

Matches for DOCUMENT_LINK at 60-point threshold

document_link: []
========================================

Matches for EDITDATE1 at 60-point threshold

editdate1: ['state']
========================================

Matches for STATE_WATER_BODY at 60-point threshold

state_water_body: ['state']
========================================

Matches for SECONDARY_CANVASS at 60-point threshold

secondary_canvass: ['secondary_sic_code', 'secondary_canvass_code', 'secondary_sic', 'secondary_canvass', 'primary_canvass']
========================================

Matches for PERMIT_YEAR at 60-point threshold

permit_year: ['email', 'city']
========================================

Matches for NO_EXTRACTION_LIMIT at 60-point threshold

no_extraction_limit: ['state']
========================================

Matches for PRIMARY_FACILITY_SIC_CODE at 60-point threshold

primary_facility_sic_code: ['mail', 'city', 'secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'primary_sic']
========================================

Matches for COMMODITY_TYPE at 60-point threshold

commodity_type: ['mine_type', 'city']
========================================

Matches for APPLICATIONDATE at 60-point threshold

applicationdate: ['state']
========================================

Matches for PRIMARY_NAICS_CODE at 60-point threshold

primary_naics_code: ['secondary_sic_code', 'primary_sic_code', 'primary_canvass_code', 'secondary_canvass_code', 'primary_sic', 'primary_canvass']
========================================

Matches for DATE_COVERAGE_BEGAN at 60-point threshold

date_coverage_began: ['state']
========================================

Matches for PART48_TRAINING at 60-point threshold

part48_training: []
========================================

Matches for PRIMARYADDRESS at 60-point threshold

primaryaddress: ['primary_canvass_code', 'primary_sic', 'primary_sic_code', 'primary_canvass']
========================================
