No PK found for PPR-2020-0245-2020-06-23.XLSX
========================================
The primary key of DEPARTMENT OF MINES DIRECTORY.XLSX is COMBINED_NAME and there are 61 unique records.
========================================
No PK found for CM ACTIVE PERMITS.XLSX
========================================
The primary key of OHIO INDUSTRIAL MINERALS PERMITS LIST 6-23-2020.XLSX is PERMIT_ and there are 574 unique records.
========================================
The primary key of COPY OF UPDATED NEW STATEWIDE IM PERMIT LIST 2020.XLSX is PERMIT_ and there are 186 unique records.
========================================
The primary key of ALLIANCE TRUCKING REQUEST.XLSX is COMPANY and there are 194 unique records.
========================================
The primary key of DMR MINES ONLINE_ ALL MINES.CSV is OBJECTID and there are 2200 unique records.
========================================
No PK found for COPY OF SITE CONTACT INFO.XLSX
========================================
The primary key of DWR_PERMITS_IN_TENNESSEE.CSV is PERMIT_NO and there are 443 unique records.
========================================
The primary key of MANDATORY NON-PHOSPHATE SITES 2018[1].XLSX is OBJECTID and there are 646 unique records.
========================================
The primary key of RQT0044828_EDANCE_EFF_LAG49_20200707.XLSX is AIID and there are 135 unique records.
========================================
No PK found for RQT0044828_EDANCE_EFF_LAG49_20200707.CSV
========================================
No PK found for ALL MINES 12.19.XLSX
========================================
No PK found for TABLEA1_MINEDATA.XLSX
========================================
The primary key of PERMIT_NPDES_LIST.XLSX is NPDES_ID and there are 18667 unique records.
========================================
The primary key of STAFF DIRECTORY.XLSX is NAME and there are 40 unique records.
========================================
The primary key of ACTIVEPERMITS.XLS is COUNTY and there are 2 unique records.
========================================
The primary key of A046515.CSV is FIN and there are 2710 unique records.
========================================
The primary key of SW_GRAVEL.XLSX is NAME and there are 60 unique records.
========================================
No PK found for ORR #11893 ERIC DANCE.XLSX
========================================
The primary key of ALL_STATIONARY_SOURCES.XLSX is KEY and there are 872 unique records.
========================================
The primary key of ALL_PERMITS - ROCK CRUSHERS.XLSX is KEY and there are 2831 unique records.
========================================
The primary key of DATA_DOWNLOAD_ECHO_6_23_2020_5EF27BA632E2A.CSV is CWPNAME and there are 78 unique records.
========================================
The primary key of SEARCHRESULTSDOWNLOADER.CSV is SITE_ID and there are 332 unique records.
========================================
The primary key of WATERPERMITSEARCHRESULTS (1).CSV is PERMIT and there are 350 unique records.
========================================
The primary key of OK EXAMPLE.XLSX is LEGAL_DESCRIPTION and there are 7 unique records.
========================================
The primary key of SAND - GRAVEL CONTACT LIST.XLSX is PERMIT_NUMBER and there are 59 unique records.
========================================
The primary key of 06232020-OPENCUTPERMITPOINTS.XLSX is GLOBALID and there are 1925 unique records.
========================================
The primary key of PERMIT_AND_STATUS_CODES_2016.XLS is PERMIT_CODE and there are 33 unique records.
========================================
No PK found for MINING_DB.XLSX
========================================
The primary key of INDUSTRIAL MINERAL SITES JUNE 22 2020.XLSX is PERMIT and there are 287 unique records.
========================================
No PK found for MINE-INVENTORY-10.29.19.XLS
========================================
No PK found for AL PERMIT LOG BOOK.XLSX
========================================
The primary key of MINE PERMITS 06242020 FROM WENDY.XLSX is PERMIT_ID and there are 511 unique records.
========================================
The primary key of SC_ACTIVE_MINES_JUN23_17.44.20.CSV is LONGITUDE and there are 515 unique records.
========================================
No PK found for DIRT_SAND_ROCK_GRAVEL_MINE_QUARRY_SITELISTWITHADDRESS - AIR BUREAU.XLSX
========================================
The primary key of AGGREGATES - EDIT.XLSX is PMTNBR and there are 49 unique records.
========================================
No PK found for ADDRESSOFRECORD.TXT
========================================
No PK found for SCRAP-TIRE-ACTIVE-REGISTRATIONS.XLS
========================================
No PK found for TXR050000 ACTIVE MSGP.XLSX
========================================
The primary key of INDUSTRIAL IP.XLS is AI and there are 25 unique records.
========================================
The primary key of CONSTRUCTION GP.XLSX is PERMITNO and there are 501 unique records.
========================================
No PK found for INDUSTRIAL GP.XLSX
========================================
No PK found for SIC_CODES_FOR_STORM_WATER_PERMITS.XLSX
========================================
No PK found for MSW-FACILITIES-TEXAS.XLS
========================================
No PK found for 20190621 AGGREGATE PRODUCTION OPERATION INVENTORY OLD.XLS
========================================
The primary key of 20200528 ACTIVE AGGREGATE PRODUCTION OPERATION.XLS is PERMITNO and there are 1096 unique records.
========================================
The primary key of MINES.XLSX is MINEID and there are 88448 unique records.
========================================
The primary key of MINES_DEFINITION_FILE.TXT is COLUMNNAME and there are 59 unique records.
========================================
The primary key of MINES.TXT is MINEID and there are 88448 unique records.
========================================
The primary key of MINES_DEFINITION_FILE.XLSX is FIELDDESCRIPTION and there are 59 unique records.
========================================
The primary key of 2020.5.22. ERIC DANCE REQUEST -  TX MNM MINES, SOURCE MSHA.XLSX is MINE_ID and there are 791 unique records.
========================================
The primary key of LARGE_AND_SMALL_MINES_UTAH.XLSX is FID and there are 1495 unique records.
========================================
The primary key of AGGREGATE INDUSTRIAL FACILITIES.XLSX is NPDES_ID and there are 151 unique records.
========================================
No PK found for OPERATORS AND OWNERS - ACTIVE.XLS
========================================
The primary key of 2019_PERMITTED_SURFACE_MINES.XLSX is PERMIT_NUMBER and there are 724 unique records.
========================================
No PK found for MMD-SEARCHRESULTS-EPPLUS.XLSX
========================================
